[buildout]
parts =
      assigner
develop = src
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = false

[versions]
pytest = 3.0.6
Sphinx = 1.5.2

[assigner]
recipe = zc.recipe.egg:script
eggs = assigner

# Seems to be broken...
# [flake8]
# recipe = zc.recipe.egg
# eggs = flake8
#      assigner
# scripts = flake8

[pytest]
recipe = zc.recipe.egg
eggs = pytest
     pytest-cov
scripts = py.test

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
